#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp25cs
HostName                       ieng6-ece-13.ucsd.edu
ProcessIdentifier              10048
ProcessCreationTime_UTC        1749285427
ProcessCreationTime_Readable   Sat Jun  7 01:37:07 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp25/ee165sp25cs/FinalProject/MCC_PG/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jun  7 01:51:15 2025 PDT
